[bdist_wheel]
python-tag = py3

[flake8]
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D105: Missing docstring in magic method
# W503: line break before binary operator (superseded by W504 line break after binary operator)
# N806: Variable in function should be lowercase
# E203: Whitespace before ':'
# E501: Line too long
ignore = D100,D101,D102,D103,D105,W503,N806,E203,E501
exclude = wagtail/project_template/*,node_modules,venv,.venv
max-line-length = 88

[doc8]
ignore = D001
ignore-path = _build,docs/_build

[isort]
profile = black
skip=migrations,project_template,node_modules,.git,__pycache__,LC_MESSAGES,venv,.venv,.tox
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,ts,tsx
known_first_party=wagtail
default_section=THIRDPARTY

[tool:pytest]
django_find_project = false
python_files=test_*.py
testpaths=wagtail
